{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 548,
                "y": 293
            }
        },
        "level_1.tmx#some_tiles": {
            "scaleInDock": 1
        },
        "level_1.tmx#spritesheet_tiles": {
            "scaleInDock": 0.5
        },
        "level_map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 324,
                "y": 559
            }
        },
        "level_map_1.tmx#11": {
            "scaleInDock": 0.75
        },
        "level_map_1.tmx#12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_map_1.tmx#13": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_map_1.tmx#14": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#15": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#16": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#17": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#18": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#fountain": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#some_tiles": {
            "scaleInDock": 1
        },
        "level_map_1.tmx#spritesheet_tiles1": {
            "scaleInDock": 0.5
        },
        "map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 632,
                "y": 343
            }
        },
        "map_1.tmx#11": {
            "scaleInDock": 0.33
        },
        "map_1.tmx#16": {
            "scaleInDock": 1
        },
        "map_1.tmx#17": {
            "scaleInDock": 1
        },
        "map_1.tmx#18": {
            "scaleInDock": 1
        },
        "map_1.tmx#fountain": {
            "scaleInDock": 1
        },
        "map_1.tmx#spritesheet_tiles1": {
            "scaleInDock": 1.5
        }
    },
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "map_1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map_1.tmx",
        "level_map_1.tmx",
        "level_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
